//colors
$linkColor: #00B7FF
$backgroundColor: #E0E0E0
$brightBackgroundColor: lighten($backgroundColor, 5)

$navColor: darken($backgroundColor, 70)
$brightNavColor: darken($backgroundColor, 50)

//fonts
$font: Ubuntu

//color constants
$red: #DB2828
$orange: #F2711C
$yellow: #FBBD08
$olive: #B5CC18
$green: #21BA45
$teal: #00B5AD
$blue: #2185D0
$violet: #6435C9
$purple: #A333C8
$pink: #E03997
$brown: #A5673F
$grey: #767676
$black: #1B1C1D

//fonts
$font: Ubuntu

@mixin transition($properties)
    -webkit-transition: $properties
    -moz-transition: $properties
    -ms-transition: $properties
    -o-transition: $properties
    transition: $properties

@mixin classColorVariants($class, $property, $preColor, $postColor)
    .#{$class}.red
        #{$property}: #{$preColor} $red #{$postColor}
    .#{$class}.orange
        #{$property}: #{$preColor} $orange #{$postColor}
    .#{$class}.yellow
        #{$property}: #{$preColor} $yellow #{$postColor}
    .#{$class}.olive
        #{$property}: #{$preColor} $olive #{$postColor}
    .#{$class}.green
        #{$property}: #{$preColor} $green #{$postColor}
    .#{$class}.teal
        #{$property}: #{$preColor} $teal #{$postColor}
    .#{$class}.blue
        #{$property}: #{$preColor} $blue #{$postColor}
    .#{$class}.violet
        #{$property}: #{$preColor} $violet #{$postColor}
    .#{$class}.purple
        #{$property}: #{$preColor} $purple #{$postColor}
    .#{$class}.pink
        #{$property}: #{$preColor} $pink #{$postColor}
    .#{$class}.brown
        #{$property}: #{$preColor} $brown #{$postColor}
    .#{$class}.grey
        #{$property}: #{$preColor} $grey #{$postColor}
    .#{$class}.black
        #{$property}: #{$preColor} $black #{$postColor}

@mixin idColorVariants($class, $property, $preColor, $postColor)
    ##{$class}.red
        #{$property}: #{$preColor} $red #{$postColor}
    ##{$class}.orange
        #{$property}: #{$preColor} $orange #{$postColor}
    ##{$class}.yellow
        #{$property}: #{$preColor} $yellow #{$postColor}
    ##{$class}.olive
        #{$property}: #{$preColor} $olive #{$postColor}
    ##{$class}.green
        #{$property}: #{$preColor} $green #{$postColor}
    ##{$class}.teal
        #{$property}: #{$preColor} $teal #{$postColor}
    ##{$class}.blue
        #{$property}: #{$preColor} $blue #{$postColor}
    ##{$class}.violet
        #{$property}: #{$preColor} $violet #{$postColor}
    ##{$class}.purple
        #{$property}: #{$preColor} $purple #{$postColor}
    ##{$class}.pink
        #{$property}: #{$preColor} $pink #{$postColor}
    ##{$class}.brown
        #{$property}: #{$preColor} $brown #{$postColor}
    ##{$class}.grey
        #{$property}: #{$preColor} $grey #{$postColor}
    ##{$class}.black
        #{$property}: #{$preColor} $black #{$postColor}

body
    font-family: $font
    padding: 50px
    background: $navColor
    overflow-x: hidden

#content
    width: 100%
    height: 100%
    background: $backgroundColor
    position: absolute
    left: 0
    top: 0

#overlay
    content: '\A'
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: rgba(0, 0, 0, 0.6)
    opacity: 0
    display: none

#pageContent
    padding-left: 5em
    height: calc(100% - 4em)

a
    color: $linkColor

#nav
    z-index: 0
    position: fixed
    float: left
    left: 0
    top: 0
    height: 100%
    overflow: auto
    background: $navColor
    color: $backgroundColor

    h1
        padding: 0.5em
        margin: 0
        border-bottom: solid 1px darken($backgroundColor, 40)

    #baseList
        padding-left: 0
        margin: 0 0.5rem

    li
        cursor: pointer
        list-style-type: none

        div
            padding: 4px 0
            background: $navColor

            +transition(background 0.1s linear)

            &:hover
                background: $brightNavColor !important

        ul
            display: none

#navButton
    float: left
    left: 0
    top: 2em
    position: fixed
    z-index: 1
    color: $backgroundColor
    background: $navColor
    font-size: 20px
    padding: 1em
    border-top-right-radius: .25em
    border-bottom-right-radius: .25em
    display: inline !important

    i
        position: relative
        vertical-align: middle

    #navLabel
        display: none
        padding: 0
        vertical-align: middle

    &:hover
        cursor: pointer

#banner
    width: 100%
    height: 2em
    text-align: center
    background: $brightBackgroundColor
    border-bottom: solid 1px darken($backgroundColor, 50)

    //vertical-align: middle;
    display: inline-block

    span
        display: inline-block
        vertical-align: middle
        margin-top: auto
        margin-bottom: auto

#mediaMount
    //background: black;
    width: 90%
    height: calc(100% - 2em - 1px)
    margin: auto
    padding: 2em

    img
        height: auto
        width: auto
        max-width: 100%
        max-height: 100%
        display: block
        margin: 0 auto
        //noinspection CssUnknownTarget
        background: url("/public/images/loading.gif") center

.message
    margin:
        top: 0.25rem
        bottom: 0.25rem
        left: .5rem
        right: .5rem
    padding:
        top: .392857145rem
        bottom: .392857145rem
        left: .5rem
        right: .5rem
    border-radius: 0.28571429rem

.message.neutral
    background-color: #F8F8F9
    box-shadow: 0 0 0 1px rgba(34, 36, 38, .22) inset, 0 0 0 0 transparent
    color: rgba(0, 0, 0, .87)

.message.info
    background-color: #F8FFFF
    box-shadow: 0 0 0 1px #A9D5DE inset, 0 0 0 0 transparent
    color: #276F86

.message.positive
    background-color: #FCFFF5
    box-shadow: 0 0 0 1px #A3C293 inset, 0 0 0 0 transparent
    color: #2C662D

.message.negative
    background-color: #FFF6F6
    box-shadow: 0 0 0 1px #E0B4B4 inset, 0 0 0 0 transparent
    color: $red


div.musicPlayer
    position: relative
    width: 40rem
    margin: 0 auto
    height: 40rem
    //noinspection CssUnknownTarget
    background-image: url('/public/images/album-art-missing.png')
    background-size: cover
    img.albumArt
        width: 100% !important
        height: 100% !important
        opacity: 0
        +transition(opacity 2s)
    //div.controls
    //    width: 100%
    //    height: 2.5rem
    //    position: absolute
    //    margin: 0 auto
    //    bottom: 0
    //    div
    //        height: 2.5rem
    //        font-size: 1rem
    //        background-color: $navColor
    //    .play
    //        width: 2.5rem
    //        float: left
    //        cursor: pointer
    //        i
    //            padding: 0.75rem
    //            color: $brightBackgroundColor
    //    .timeline
    //        width: 35rem
    //        margin: 0 2.5rem
    //        cursor: pointer
    //        .playHead
    //            background: $brightNavColor
    //            width: 0
    //            cursor: pointer
    //    .volume
    //        width: 2.5rem
    //        float: right
    //        margin-top: -2.5rem
    //        cursor: pointer
    //        .volumeToggle
    //            i
    //                padding: 0.75rem
    //                color: $brightBackgroundColor
    //        .volumeControl
    //            //width: 100%
    //            margin-top: -7.5rem
    //            opacity: 0
    //            height: 5rem
    //            position: relative
    //            +transition(opacity .25s)
    //            .volumeHead
    //                background-color: $brightNavColor
    //                height: 0
    //                position: absolute
    //                bottom: 0
    //                width: 100%
    //        &:hover
    //            .volumeControl
    //                opacity: 1

    audio
        width: 100%
        height: 2.5rem
        position: absolute
        margin: 0 auto
        bottom: 0